MONGODB_URI=mongodb+srv://finance:finance@cluster0.w0v0u10.mongodb.net/?appName=Cluster0&retryWrites=true&w=majority
PORT=5000
# You can change the PORT if needed, but 5000 is standard for backend servers