MONGODB_URI=mongodb+srv://finance:finance@cluster0.w0v0u10.mongodb.net/?appName=Cluster0
PORT=5000
JWT_SECRET=yourjwtSecretkey
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000
SESSION_SECRET=yourSessionSecretKey
COOKIE_NAME=financeAppCookie
LOG_LEVEL=debug
SESSION_LIFETIME=86400000
REDIS_URL=redis://localhost:6379
EMAIL_SERVICE=Gmail
